    NEXT_PUBLIC_API_URL=https://adaired.com/webapp
    NEXT_PUBLIC_IMAGE_URL=https://adaired.com/webapp/upload/
    NEXT_PUBLIC_IMG_URL=https://adaired.com/webapp/

    NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/adaired.digital/
    NEXT_PUBLIC_TWITTER_URL=https://twitter.com/adaireddigital/
    NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/adaired.digital
    NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/adaired/mycompany/
    NEXT_PUBLIC_SKYPE_URL=skype:live:startupchd?chat
    NEXT_PUBLIC_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxlZy1EuW8TN54wq36DIduhvQYXIy4MzKwg9ITlHH-rzzPNc5UdYHCBtKmrO_z3RqrCqg/exec


# Nodemailer cofigs
    EMAIL_HOST=mail.adaired.com
    SENDER_NAME=info@adaired.com
    SENDER_EMAIL=_mainaccount@adaired.com
    SENDER_PASSWORD="?3dGV&QaZH]L"
